<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Config.fs" />
        <Compile Include="src\App.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Sutil" Version="2.0.16" />
    </ItemGroup>
</Project>
