<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Config.fs"/>
        <Compile Include="src\App.fs"/>
        <Content Include="index.html" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fastoch" Version="0.7.2"/>
        <PackageReference Update="FSharp.Core" Version="10.0.103" />
    </ItemGroup>
</Project>
